<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandBazar.Data\GrandBazar.Data.csproj" />
    <ProjectReference Include="..\GrandBazar.Models\GrandBazar.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
