# GrandBazar

./: .gitignore  README.md
GrandBazar/: GrandBazar.sln  Rules.ruleset  stylecop.json
GrandBazar/Data/GrandBazar.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GrandBazar.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
GrandBazar/Data/GrandBazar.Data.Common/: IDbQueryRunner.cs
GrandBazar/Data/GrandBazar.Data.Common/Models/: AttributesConstraints.cs  BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
GrandBazar/Data/GrandBazar.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
GrandBazar/Data/GrandBazar.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ChatMessage.cs  City.cs  Country.cs  GrandBazar.Data.Models.csproj  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  ProductReview.cs  Setting.cs  ShoppingCart.cs
GrandBazar/Data/GrandBazar.Data.Models/Enums/: Gender.cs
GrandBazar/Data/GrandBazar.Data/Configurations/: ApplicationUserConfiguration.cs  ChatMessageConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  ProductCategoryConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ShoppingCartConfiguration.cs
GrandBazar/Data/GrandBazar.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201031133754_InitialSetup.Designer.cs  20201031133754_InitialSetup.cs  20201101123347_RemoveBirthdateFromApplicationUser.Designer.cs  20201101123347_RemoveBirthdateFromApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
GrandBazar/Data/GrandBazar.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
GrandBazar/Data/GrandBazar.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
GrandBazar/GrandBazar.Common/: AttributesConstraints.cs  DbConfiguration.cs  GlobalConstants.cs
GrandBazar/GrandBazar.ConsoleApp/: GrandBazar.ConsoleApp.csproj  Program.cs
GrandBazar/GrandBazar.Data/: GrandBazar.Data.csproj  GrandBazarDbContent.cs  GrandBazarDbContext.cs
GrandBazar/GrandBazar.Data/EntityConfigurations/: ChatMessageConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  ProductCategoryConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ShoppingCartConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs  ZipCodeConfiguration.cs
GrandBazar/GrandBazar.Data/Migrations/: 20200927124707_InitialSetUp.Designer.cs  20200927124707_InitialSetUp.cs  20200927132117_SetForeignKeyToBeRequired.Designer.cs  20200927132117_SetForeignKeyToBeRequired.cs  20200927140449_CreateDbSetForZipCode.Designer.cs  20200927140449_CreateDbSetForZipCode.cs  GrandBazarDbContextModelSnapshot.cs
GrandBazar/GrandBazar.Models/: ChatMessage.cs  City.cs  Country.cs  GrandBazar.Models.csproj  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  ProductReview.cs  ShoppingCart.cs  State.cs  User.cs  WishList.cs  ZipCode.cs
GrandBazar/GrandBazar.Models/Enums/: GenderType.cs
GrandBazar/GrandBazar.Services/: GrandBazar.Services.csproj
GrandBazar/GrandBazar.Services/Models/: ProductCreateServiceModel.cs  ProductEditServiceModel.cs  ProductViewServiceModel.cs
GrandBazar/Services/GrandBazar.Services.Data/: GrandBazar.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
GrandBazar/Services/GrandBazar.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
GrandBazar/Services/GrandBazar.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
GrandBazar/Tests/GrandBazar.Services.Data.Tests/: GrandBazar.Services.Data.Tests.csproj  SettingsServiceTests.cs
GrandBazar/Tests/GrandBazar.Web.Tests/: GrandBazar.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
GrandBazar/Tests/GrandBazar.Web.Tests/Properties/: launchSettings.json
GrandBazar/Tests/Sandbox/: Program.cs  Sandbox.csproj
GrandBazar/Web/GrandBazar.Web/: GrandBazar.Web.csproj  Program.cs  Startup.cs  appsettings.json
GrandBazar/Web/GrandBazar.Web.ViewModels/: ErrorViewModel.cs  GrandBazar.Web.ViewModels.csproj
GrandBazar/Web/GrandBazar.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
GrandBazar/Web/GrandBazar.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
GrandBazar/Web/GrandBazar.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
GrandBazar/Web/GrandBazar.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
GrandBazar/Web/GrandBazar.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs  UsersController.cs
GrandBazar/Web/GrandBazar.Web/Properties/: launchSettings.json
GrandBazar/Web/GrandBazar.Web/Services/: IUsersService.cs  UsersService.cs
GrandBazar/Web/GrandBazar.Web/Views/: _ViewImports.cshtml
GrandBazar/Web/GrandBazar.Web/Views/Home/: Index.cshtml
GrandBazar/Web/GrandBazar.Web/Views/Settings/: Index.cshtml
GrandBazar/Web/GrandBazar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrandBazar/Web/GrandBazar.Web/Views/Users/: Login.cshtml  Register.cshtml
